# manutencao-api

./: SistemaManutencao.sln
SistemaManutencao.API/: Program.cs  SistemaManutencao.API.csproj  WeatherForecast.cs  appsettings.json
SistemaManutencao.API/Controllers/: AuthController.cs  CategoriasController.cs  EmpresasController.cs  EquipamentosController.cs  LocalizacoesController.cs  MaintenceController.cs  ManutencoesController.cs  ModelosController.cs  OrdensServicosController.cs  PapeisController.cs  ProprietariosController.cs  TecnicosController.cs  WeatherForecastController.cs
SistemaManutencao.API/Filters/: FiltroRespostaPadrao.cs  ValidationExceptionFilter.cs
SistemaManutencao.API/Middlewares/: GlobalExceptionMiddleware.cs
SistemaManutencao.API/Properties/: launchSettings.json
SistemaManutencao.Application/: SistemaManutencao.Application.csproj
SistemaManutencao.Application/DTOs/Mappings/: CategoriaProfile.cs  EmpresaProfile.cs  EquipamentoProfile.cs  LocalizacaoProfile.cs  ManutencaoProfile.cs  ModeloProfile.cs  OrdemServicoProfile.cs  PapelProfile.cs  ProprietarioProfile.cs  TecnicoProfile.cs
SistemaManutencao.Application/Responses/: RespostaBaseApi.cs
SistemaManutencao.Application/Services/: BaseService.cs  CategoriaService.cs  EmpresaService.cs  EquipamentoService.cs  EspecializacaoService.cs  JwtTokenService.cs  LocalizacaoService.cs  ManutencaoService.cs  ModeloService.cs  PapelServie.cs  ProprietarioService.cs  QueryFilterService.cs  TecnicoService.cs  UsuarioService.cs
SistemaManutencao.Application/UseCases/Auth/: Login.cs
SistemaManutencao.Application/UseCases/Categoria/: CreateCategoria.cs  GetAllCategorias.cs  GetCategoriaById.cs  UpdateCategoria.cs
SistemaManutencao.Application/UseCases/Categorias/: CreateCategoria.cs  DeleteCategoria.cs  GetAllCategorias.cs  GetCategoriaById.cs  UpdateCategoria.cs
SistemaManutencao.Application/UseCases/Empresas/: CreateEmpresa.cs  GetAllEmpresas.cs
SistemaManutencao.Application/UseCases/Equipamentos/: CreateEquipamento.cs  DeleteEquipamento.cs  GetAllEquipamentos.cs  GetEquipamentoById.cs  GetEquipamentoByLocalizacaoId.cs  UpdateEquipamento.cs
SistemaManutencao.Application/UseCases/Localizacoes/: CreateLocalizacao.cs  DeleteLocalizacao.cs  GetAllLocalizacoes.cs  GetLocalizacaoById.cs  UpdateLocalizacao.cs
SistemaManutencao.Application/UseCases/Manutencoes/: CreateManutencao.cs  GetAllManutencao.cs
SistemaManutencao.Application/UseCases/Modelo/: CreateModelo.cs  GetAllModelos.cs  GetModeloById.cs  UpdateModelo.cs
SistemaManutencao.Application/UseCases/Modelos/: CreateModelo.cs  DeleteModelo.cs  GetAllModelos.cs  GetModeloById.cs  UpdateModelo.cs
SistemaManutencao.Application/UseCases/OrdensServicos/: CreateOrdemServico.cs
SistemaManutencao.Application/UseCases/Papeis/: CreatePapel.cs
SistemaManutencao.Application/UseCases/Proprietarios/: CreateProprietario.cs  GetAllProprietarios.cs
SistemaManutencao.Application/UseCases/Tecnicos/: CreateTecnico.cs  GetAllTecnicos.cs
(+208 files in other folders)
